<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
          /* Medidas Absolutas
          cm, mm, in, px, pt, pc
          
          Medidas Relativas
          em, ex, rem, vw, vh, %
          
          Basicamente usaremos "em"
          16px geralmente é = 1em
          */  
          font-size: 1em;
        }
        h1 { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> fontweight -> font-size -> font-family */
        }
        h2 {
            font: normal bold 2em 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt vitae iure porro odio commodi ratione rem. Expedita praesentium odit assumenda pariatur reprehenderit iusto quaerat ipsa recusandae, unde hic, eius iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, vel velit quas dicta blanditiis architecto. Ipsum totam odio vero distinctio! Unde architecto recusandae molestias eos autem excepturi sunt explicabo consectetur?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, iure hic consequatur, libero illum explicabo provident magnam quis doloremque ipsam temporibus. Aliquid voluptatem inventore perferendis aspernatur, magni vitae nam fugiat?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, maiores neque, explicabo nisi quia dolorem rerum beatae omnis tempore, molestias accusantium labore excepturi. Voluptates ut quos dolores, quis cumque aut?</p>
</body>
</html>