<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:  15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium accusamus in dolorem odio odit exercitationem suscipit dolore accusantium totam minus deserunt aut placeat molestias cupiditate optio, dolor debitis? Dolore, accusantium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt reprehenderit doloremque perspiciatis dolores suscipit nostrum repellat quis eum, quod expedita id vero laudantium vel voluptates ut est officiis repellendus non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe amet excepturi esse veniam doloribus, quaerat fugiat sequi non quisquam obcaecati, rem autem inventore nam. Architecto obcaecati modi quasi dignissimos.</p>
    </main>
</body>
</html>