<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&family=Kaushan+Script&family=Shadows+Into+Light&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&family=Dosis:wght@200;300&family=Kaushan+Script&family=Shadows+Into+Light&display=swap');

        h1 { 
            font-family: 'Caveat', cursive;
            font-size: 4em
        }

        h2 {
            font-family:'Dosis', sans-serif;
            font-size: 1.8em 
        }

        p {
          font-family:'Dosis', sans-serif;
          font-size: 1.0em; 
        }
    </style>
</head>
<body>
    <h1>Casa da Dri</h1>
    <h2>HOSPEDAGEM</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ex porro soluta perspiciatis, hic amet. Cum eaque vero impedit natus illo, ipsa ullam tenetur distinctio veritatis consequatur eos officia voluptas?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id corporis tenetur voluptas explicabo totam? Obcaecati, quo commodi illo ipsum ut at accusamus? Fugit voluptatem nisi, amet saepe unde quo vero?</p>


</body>
</html>