<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Extrernas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&family=Dosis:wght@200;300&family=Kaushan+Script&family=Shadows+Into+Light&display=swap');

        @font-face {
            font-family: 'natal' ;
            src: url('fontes/natal01.ttf') format('opentype');

            /*
            Tipos de format()
            - opentype (normalmente quando é .otf)
            - truetype (normalmente quando é .ttf)
            - embedded-opentype
            - truetype-aat 
            -svg
            */ 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'natal',Times ; 
            font-size: 4em;
        }
        h2 {
            font-family:'Dosis', sans-serif;
            font-size: 1.8em 
            font-weight: bolder;
        }
        h3 {
            font-family:'Dosis', sans-serif;
            font-size: 1.2em;
            font-weight: bolder;
        }
        p {
            font-family:'Dosis', sans-serif;
            font-size: 1.0em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Casa da Dri</h1>
    <h2> HOSPEDAGEM</h2>
    <h3>Venha passar o Ano Novo conosco!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste excepturi corporis, tenetur voluptatum aliquam accusamus eos illo optio cumque iure modi odio quibusdam amet et, fugit dolore possimus laborum sapiente!</p>
</body>
</html>