<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;
}

header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}

nav {
    background-color: rgb(133, 133, 133);
    padding: 3px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.747);
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}

nav > a:hover {
    text-decoration: underline;
}
main {
    background-color: white;
    padding: 10px;
    margin: 10px 10px 25px 10px;
    border-radius: 10px ;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.466);
}

article {
    background-color: lightgray;
}

article > aside { 
    width: 310px;
    font-weight: bold;
    font-style: italic;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: -15px;
}

    </style>
</head>

<body>
   <header>
<h1> Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
   </header>

   <main>
<section id="assuntos">
    Esportes Política Tecnologia 
</section>
<section id="noticias">
   <article>
    <h2>Notícias sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, facilis. Voluptatum harum laboriosam, deserunt quos velit dolor aspernatur cupiditate temporibus soluta rerum. Deleniti quidem nisi, quibusdam suscipit eos recusandae officiis?</p>
    <aside>
        <p>Artigo escrito por Olavo de Carvalho &#x1F480; </p>
    </aside>
   </article> 
</section>
   </main>

   <footer>
<p>Desenvolvido por Gabrielle Vita</p>
   </footer>
</body>
</html>